# API
REACT_APP_API_URL=http://localhost:4000
REACT_APP_USER_TOKEN=token
REACT_APP_USER_PASSWORD=password1

# Analytics
REACT_APP_ANALYTICS_ID=G-XXXXXXXXXX

# Youtube
REACT_APP_YOUTUBE_CHANNEL_ID=
REACT_APP_YOUTUBE_API_KEY=

# Spotify
REACT_APP_SPOTIFY_CHANNEL_ID=
REACT_APP_SPOTIFY_API_KEY=
REACT_APP_SPOTIFY_CLIENT_ID=
REACT_APP_SPOTIFY_CLIENT_SECRET=

# Logging
REACT_APP_SENTRY_DSN=xxx
NODE_ENV=https://.ingest.de.sentry.io/